<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/userStyle.css" rel="stylesheet" />
		<link href="css/imageviewer.css" rel="stylesheet" />
		<link href="css/media_components.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js"></script>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<style>
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.jyapply_li_lable {
				line-height: 30px;
				font-size: 13px;
				font-weight: normal;
				display: inline-block;
				margin-left: 28px;
				color: #9ea4af;
			}
			
			.jyapply_li_input {
				font-size: 14px;
				width: 50%;
				height: 30px;
				margin-left: 10px;
				-webkit-user-select: auto;
				color: #9ea4af;
			}
			
			.jyapply_li_a {
				color: #9ea4af;
				font-size: 14px;
				width: 50%;
				height: 30px;
				margin-left: 30px;
				text-align: center;
				line-height: 30px;
				border: #103E5C;
				border: 1px solid #999999;
				padding: 3px 8px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">任务审批</h1>
		</header>
		<div class="mui-bar mui-bar-tab">
			<div class="tc user-btn-box">
				<div class="mui-row">

					<div class="mui-col-xs-12">
						<div class="pl20 pr10">
							<button id="okbtn" class="btn btn-primary btn-block">提交审批</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mui-content">

			<div class="p20">

				<div class="user-con-box mb20">

					<ul class="user-info-list">
						<div class="contitle">审批任务信息</div>
						<li>
							<label><i class="uicon ui-8"></i><span class="vm">工单编号：</span></label>
							<div class="data">
								<input type="text" id="work_order" class="user-editpage-input" readonly="readonly">
							</div>
						</li>
						<li>
							<label><i class="uicon ui-9"></i><span class="vm">机房名称：</span></label>
							<div class="data">
								<input type="text" id="room_name" class="user-editpage-input" readonly="readonly" />
							</div>
						</li>
						<li>
							<label><i class="uicon ui-3"></i><span class="vm">预计发电时长：</span></label>
							<div class="data">
								<input type="text" id="time_aleray" class="user-editpage-input" readonly="readonly" />
							</div>
						</li>
						<li>
							<label><i class="uicon ui-4"></i><span class="vm">原因：</span></label>
							<div class="data">
								<input type="text" id="yuanyin" class="user-editpage-input" readonly="readonly" />
							</div>
						</li>

						<div id="tv_mys">
							<!-- 拍照部分 -->
							<div id="div_otherImgList5" style="padding: 10px;">
								<div id="otherImgList5" style="bottom: 20px;"></div>
							</div>
						</div>

					</ul>
				</div>

				<div class="user-con-box mb20">
					<ul class="user-info-list">
						<div class="contitle">审批结果填写</div>
							<li>
							<b class="jyapply_li_lable">审核意见:</b>
							<a id="select_is_re" class="jyapply_li_a">请选择</a>
						</li>

						<li id="li_no">
							<div class="font-dark"><i class="uicon ui-11"></i><span class="vm">未通过原因：</span></div>

							<div class="font-gary pt10">
								<textarea id="tv_info" rows="5" placeholder="请在此填写未通过原因或者录入未通过语音原因" class="f14"></textarea>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>

	<script src="js/md5.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/base64.jss"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
	<script>
		var selectIsRe;
		var li_no;
		var work_order; //工单编号
		var room_name; //机房名称
		var time_aleray; //预计发电
		var yuanyin; //原因

		var tv_info;
		var okbtn;
		var infoOb;

		mui.plusReady(function() {
			mui.previewImage();
			work_order = document.getElementById("work_order");
			room_name = document.getElementById("room_name");
			time_aleray = document.getElementById("time_aleray");
			yuanyin = document.getElementById("yuanyin");
			okbtn = document.getElementById("okbtn");
			tv_info = document.getElementById("tv_info");

			li_no = document.getElementById("li_no");
			selectIsRe = document.getElementById("select_is_re");

			okbtn.addEventListener("click", function() {
				submitData();
			})
var userPicker = new $.PopPicker();
				userPicker.setData([{
					value: '通过',
					text: '通过'
				}, {
					value: '不通过',
					text: '不通过'
				}]);
				selectIsRe.addEventListener("click", function() {

					userPicker.show(function(items) {
						selectIsRe.innerText = items[0].value;
						if(items[0].value == "通过") {
							li_no.style.display = "none";
						} else {
							li_no.style.display = "block";
						}
					});
				}, false);

			getDataInfo();
		});

		function getDataInfo() {
			plus.nativeUI.showWaiting("正在初始化...");
			var url = plus.storage.getItem("url") + plus.storage.getItem("findByFlowId_cqfd");
			console.log("===" + url + "?flowId=" + plus.storage.getItem("s_flowid"));
			mui.ajax(url, {
				type: 'post',
				dataType: 'json',
				timeout: 10000 * 60,
				data: {
					flowId: plus.storage.getItem("s_flowid"), //"1545891194004" //plus.storage.getItem("s_flowid"),
				},
				success: function(response) {
					plus.nativeUI.closeWaiting();
					var result = JSON.stringify(response);
					var data = JSON.parse(result);
					infoOb = data;
					console.log("===返回数据===" + result);
					if(data != null) {

						work_order.value = infoOb.orderNo;
						room_name.value = infoOb.roomName;
						time_aleray.value = infoOb.yjfdsc;
						yuanyin.value = infoOb.powerReason;

						var uu = infoOb.attachment;
						getImg(uu);

						

					} else {
						mui.alert("系统未返回数据");
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.alert(xhr.status);
					plus.nativeUI.closeWaiting();
					console.log("error:" + xhr.response);
					console.log("error:" + xhr.status);
				}
			});
		}

		/** 
		 * 提交
		 */
		function submitData() {
			if(selectIsRe.innerText == "请选择") {
					mui.toast("请选择审核意见");
					return;
				}
			plus.nativeUI.showWaiting("正在提交审批...");
			var url = plus.storage.getItem("url") + plus.storage.getItem("approval_cqfd");
					console.log("url="+ url);
					console.log("id="+ infoOb.id);
					console.log("flowId="+ infoOb.flowId);
					console.log("ownerName="+ plus.storage.getItem("username"));
					console.log("checkStatus="+ selectIsRe.value);
					console.log("checkSuggestion="+ tv_info.value);
					console.log("activeName="+ plus.storage.getItem("s_activity_name"));
					console.log("activitydefid="+ plus.storage.getItem("s_activity_ens_name"));
			
			mui.ajax(url, {
				type: 'post',
				dataType: 'json',
				timeout: 10000 * 60,
				data: {
					id: infoOb.id,
					flowId: infoOb.flowId,
					ownerName: plus.storage.getItem("username"),
					checkStatus: selectIsRe.value,
					checkSuggestion: tv_info.value,
					activeName: plus.storage.getItem("s_activity_name"),
					activitydefid: plus.storage.getItem("s_activity_ens_name"),
					userName:plus.storage.getItem("userRealname")
				},
				success: function(response) {
					plus.nativeUI.closeWaiting();
					var result = JSON.stringify(response);
					var data = JSON.parse(result);
					if(data.success == true) {
						mui.toast(data.message);
						mui.back();
					} else {
						mui.alert(data.message);
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.alert(xhr.status);
					plus.nativeUI.closeWaiting();
					console.log("error:" + xhr.response);
					console.log("error:" + xhr.status);
				}
			});
		}
		
		
		function getImg(imgid) {
			plus.nativeUI.showWaiting("正在提交审批...");
			var url = plus.storage.getItem("url") + plus.storage.getItem("getShowImgUrl.ilf");
					
			mui.ajax(url, {
				type: 'post', 
				dataType: 'json',
				timeout: 10000 * 60,
				data: {
					serialNumber: imgid,
				},
				success: function(response) {
					plus.nativeUI.closeWaiting();
					var result = JSON.stringify(response);
					var data = JSON.parse(result);
					var imgList = data.pictureList;
					console.log("查询照片返回=="+result);
						var div = document.createElement('ul');
						div.className = "mui-table-view mui-table-view-cell";
						div.innerHTML = "<img data-preview-src='' data-preview-group='1' class='mui-media-object mui-pull-left' src='"+imgList[0].url+"'><div class='mui-media-body'>图片<p class='mui-ellipsis'>路径：" + imgList[0].url + "</p></div>";
						document.getElementById("tv_mys").appendChild(div);
				},
				error: function(xhr, type, errorThrown) {
					mui.alert(xhr.status);
					plus.nativeUI.closeWaiting();
					console.log("error:" + xhr.response);
					console.log("error:" + xhr.status);
				}
			});
		}
		
		
		
		
		
	</script>

</html>
